html, body{
    margin-left: 20px;
    margin-right: 20px;
    background-color: #fff;
    height: 100%;
    background-image: url('backgrounds/bcgr3.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
    color: black;
    margin-top: 10px;
    
}

nav{
    display: flex;
    justify-content: space-between;
}

.header_container img{
    height: 30px;
    width: 30px;
    
}
.header_container ul li{
    display: inline-block;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    justify-content: right;
    font-size: 1rem;
}
.header_container ul li:hover{
    
    -webkit-transform: scale(1.1);
            transform: scale(1.1);


}
li #lang{
    text-decoration: 3px solid underline;
    text-decoration-color: #1089FF;
    text-underline-offset: 5px;
}
.header_container {
    font-size: 1rem;
  
}

/*  cards  */
#lang_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 60px;
    padding-top: 30px;
    margin-left: 50px;
    margin-top: 10px;

}
#hov{
    position: absolute;
    margin-top: 30px;
    color: gray;
}
.card_container{
    width: 160px;
    height: 150px;
    position: relative;
    margin: 30px;
    border-radius: 20px;
    
}
.card{
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid;
    border-radius: 20px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    box-shadow: 7px 7px rgb(173, 168, 168);
}
.card:hover{
    transform: rotateY(180deg);


}

.front_card{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    
    backface-visibility: hidden;
    background: #fff;
    color: black;
}
.text{
    position: relative;
    text-align: center;
    top: 40%;
    transform: translateY(-50%);
}

.back_card{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    backface-visibility: hidden;
    background: #fff;
    color: black;
    transform: rotateY(180deg);
}

.toggle_btn{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle_btn .bar{
    height: 3px;
    width: 100%;
    background-color: #8f8f8f;
    border-radius: 10px;
}




.navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 30px;
}

.navlinks ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}

.toggle_btn{
position: absolute;
top: 3rem;
right: 9rem;
display: none;
flex-direction: column;
justify-content: space-between;
width: 30px;
height: 21px;
}

@media (max-width: 700px){
    #lang_container{
        display: inline;
        justify-items: center;
        padding-left: 30px;
    }
}

@media (max-width: 700px){
    .toggle_btn{
        display: flex;
    }
    .navlinks{
       
        display: none;
        width: 100%;
       
    }
    /*.navlinks ul{
        display: none;
        width: 100%;
    }*/
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navlinks ul{
        width: 100%;
        height: 100%;
        padding-top: 2rem;
        flex-direction: column;
    }
    .navlinks li{
        text-align: center;
    }
    .navlinks li a{
        padding: .5rem 1rem;
    }
    .navlinks.active{
        display: flex;
       
    }
    

}