html, body{
    margin-left: 20px;
    margin-right: 20px;
    background-color: #fff;
    height: 100%;
    background-image: url('backgrounds/bcgr3.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
    color: black;
    margin-top: 10px;
    
}

nav{
    display: flex;
    justify-content: space-between;
}

.header_container img{
    height: 30px;
    width: 30px;
    
}
.header_container ul li{
    display: inline-block;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    justify-content: right;
    font-size: 1rem;
}
.header_container ul li:hover{
    
    -webkit-transform: scale(1.1);
            transform: scale(1.1);


}
.header_container {
    font-size: 1rem;

}

li #various{
    text-decoration: 3px solid underline;
    text-decoration-color: #1089FF;
    text-underline-offset: 5px;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */
#container{
    margin-left: 60px;
    margin-right: 60px;
}
#container > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
#container > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

#container {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
#container .wide {
	grid-column: span 2;
}
#container .tall {
	grid-row: span 2;
}
#container .big {
	grid-column: span 2;
	grid-row: span 2;
}




.toggle_btn{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle_btn .bar{
    height: 3px;
    width: 100%;
    background-color: #8f8f8f;
    border-radius: 10px;
}


.navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 30px;
}

.navlinks ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}

.toggle_btn{
position: absolute;
top: 3rem;
right: 9rem;
display: none;
flex-direction: column;
justify-content: space-between;
width: 30px;
height: 21px;
}

@media (max-width:700px){
    #container{
        margin-left: 0;
        margin-right: 0;
    }
}



@media (max-width: 700px){
    .toggle_btn{
        display: flex;
    }
    .navlinks{
       
        display: none;
        width: 100%;
       
    }
    /*.navlinks ul{
        display: none;
        width: 100%;
    }*/
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navlinks ul{
        width: 100%;
        height: 100%;
        padding-top: 2rem;
        flex-direction: column;
    }
    .navlinks li{
        text-align: center;
    }
    .navlinks li a{
        padding: .5rem 1rem;
    }
    .navlinks.active{
        display: flex;
       
    }
    

}

